Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
============== RESTART: C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py ==============
2766 4
174 4
WARNING: Logging before flag parsing goes to stderr.
W0806 00:47:26.596657 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:155: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

W0806 00:47:26.604770 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:156: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

W0806 00:47:26.632749 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:167: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0806 00:47:26.636762 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:170: The name tf.random_normal is deprecated. Please use tf.random.normal instead.

W0806 00:47:26.656743 10476 deprecation.py:323] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:147: LSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.
W0806 00:47:26.692748 10476 deprecation.py:323] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:148: MultiRNNCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.StackedRNNCells, and will be replaced by that in Tensorflow 2.0.
W0806 00:47:26.732757 10476 rnn_cell_impl.py:1642] At least two cells provided to MultiRNNCell are the same object and will share weights.
W0806 00:47:26.772747 10476 deprecation.py:323] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:149: dynamic_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell)`, which is equivalent to this API
W0806 00:47:27.493706 10476 deprecation.py:506] From D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\lib\site-packages\tensorflow\python\ops\init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0806 00:47:27.581704 10476 deprecation.py:506] From D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\lib\site-packages\tensorflow\python\ops\rnn_cell_impl.py:961: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0806 00:47:28.617637 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:177: The name tf.log is deprecated. Please use tf.math.log instead.

W0806 00:47:28.661612 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:178: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.


Warning (from warnings module):
  File "D:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\lib\site-packages\tensorflow\python\ops\gradients_util.py", line 93
    "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
training
Epoch: 0001 cost = 156.506051636Test accuracy:  0.316
W0806 00:47:34.794158 10476 deprecation_wrapper.py:119] From C:\Users\½ÂÀ±\Desktop\purdue\¿¬±¸ÀÚ·á\extractwav\RNN.py:214: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

Graph Saved! 
Epoch: 0002 cost = 149.023908081Test accuracy:  0.299
Epoch: 0003 cost = 142.329645996Test accuracy:  0.282
Epoch: 0004 cost = 137.220610352Test accuracy:  0.489
Epoch: 0005 cost = 135.499360352Test accuracy:  0.489
Epoch: 0006 cost = 134.259605103Test accuracy:  0.5
Epoch: 0007 cost = 133.416345215Test accuracy:  0.511
Epoch: 0008 cost = 131.841444702Test accuracy:  0.546
Epoch: 0009 cost = 130.307974243Test accuracy:  0.58
Epoch: 0010 cost = 123.455328369Test accuracy:  0.58
Epoch: 0011 cost = 118.133565979Test accuracy:  0.563
Epoch: 0012 cost = 115.806166992Test accuracy:  0.569
Epoch: 0013 cost = 111.862434387Test accuracy:  0.557
Epoch: 0014 cost = 106.920998535Test accuracy:  0.58
Epoch: 0015 cost = 105.330508728Test accuracy:  0.598
Epoch: 0016 cost = 103.283281555Test accuracy:  0.598
Epoch: 0017 cost = 103.159459534Test accuracy:  0.529
Epoch: 0018 cost = 98.814840393Test accuracy:  0.603
Epoch: 0019 cost = 98.828637695Test accuracy:  0.621
Epoch: 0020 cost = 97.955988770Test accuracy:  0.534
Epoch: 0021 cost = 94.348653259Test accuracy:  0.632
Epoch: 0022 cost = 97.219641724Test accuracy:  0.466
Epoch: 0023 cost = 92.818055725Test accuracy:  0.483
Epoch: 0024 cost = 90.754882202Test accuracy:  0.575
Epoch: 0025 cost = 90.208394165Test accuracy:  0.517
Epoch: 0026 cost = 93.229339905Test accuracy:  0.511
Epoch: 0027 cost = 87.774971313Test accuracy:  0.529
Epoch: 0028 cost = 86.794964905Test accuracy:  0.586
Epoch: 0029 cost = 90.721764526Test accuracy:  0.42
Epoch: 0030 cost = 85.961561279Test accuracy:  0.483
Epoch: 0031 cost = 89.560073547Test accuracy:  0.506
Epoch: 0032 cost = 85.308106995Test accuracy:  0.511
Epoch: 0033 cost = 83.469666138Test accuracy:  0.477
Epoch: 0034 cost = 85.138601379Test accuracy:  0.471
Epoch: 0035 cost = 83.469001465Test accuracy:  0.569
Epoch: 0036 cost = 81.510639954Test accuracy:  0.586
Epoch: 0037 cost = 84.281693420Test accuracy:  0.483
Epoch: 0038 cost = 83.747943420Test accuracy:  0.443
Epoch: 0039 cost = 80.028492737Test accuracy:  0.557
Epoch: 0040 cost = 80.519862518Test accuracy:  0.632
Epoch: 0041 cost = 81.824540100Test accuracy:  0.546
Epoch: 0042 cost = 79.129793396Test accuracy:  0.609
Epoch: 0043 cost = 80.745327454Test accuracy:  0.5
Epoch: 0044 cost = 83.414962158Test accuracy:  0.431
Epoch: 0045 cost = 79.590267029Test accuracy:  0.603
Epoch: 0046 cost = 78.603850403Test accuracy:  0.483
Epoch: 0047 cost = 78.898839417Test accuracy:  0.489
Epoch: 0048 cost = 79.897405090Test accuracy:  0.477
Epoch: 0049 cost = 79.542430115Test accuracy:  0.609
Epoch: 0050 cost = 79.658654938Test accuracy:  0.655
Epoch: 0051 cost = 83.260249939Test accuracy:  0.575
Epoch: 0052 cost = 78.286398010Test accuracy:  0.609
Epoch: 0053 cost = 76.921805420Test accuracy:  0.529
Epoch: 0054 cost = 79.993995361Test accuracy:  0.477
Epoch: 0055 cost = 78.089546814Test accuracy:  0.511
Epoch: 0056 cost = 75.652675476Test accuracy:  0.569
Epoch: 0057 cost = 76.852068481Test accuracy:  0.489
Epoch: 0058 cost = 76.582041321Test accuracy:  0.506
Epoch: 0059 cost = 77.219966125Test accuracy:  0.557
Epoch: 0060 cost = 75.916201935Test accuracy:  0.546
Epoch: 0061 cost = 75.878881378Test accuracy:  0.529
Epoch: 0062 cost = 73.879003296Test accuracy:  0.58
Epoch: 0063 cost = 75.499073639Test accuracy:  0.557
Epoch: 0064 cost = 75.334952850Test accuracy:  0.5
Epoch: 0065 cost = 74.423144836Test accuracy:  0.546
Epoch: 0066 cost = 75.214960022Test accuracy:  0.54
Epoch: 0067 cost = 73.857196503Test accuracy:  0.598
Epoch: 0068 cost = 74.883585663Test accuracy:  0.563
Epoch: 0069 cost = 73.748138275Test accuracy:  0.592
Epoch: 0070 cost = 73.299606171Test accuracy:  0.563
Epoch: 0071 cost = 72.494575958Test accuracy:  0.58
Epoch: 0072 cost = 73.978377075Test accuracy:  0.586
Epoch: 0073 cost = 73.738715973Test accuracy:  0.54
Epoch: 0074 cost = 72.253810425Test accuracy:  0.563
Epoch: 0075 cost = 71.637621460Test accuracy:  0.661
Epoch: 0076 cost = 71.420589752Test accuracy:  0.644
Epoch: 0077 cost = 72.857290039Test accuracy:  0.603
Epoch: 0078 cost = 72.467719574Test accuracy:  0.586
Epoch: 0079 cost = 71.425546265Test accuracy:  0.649
Epoch: 0080 cost = 70.859645538Test accuracy:  0.661
Epoch: 0081 cost = 72.657524567Test accuracy:  0.667
Epoch: 0082 cost = 71.148778992Test accuracy:  0.609
Epoch: 0083 cost = 70.866524811Test accuracy:  0.609
Epoch: 0084 cost = 70.813943939Test accuracy:  0.603
Epoch: 0085 cost = 70.920049744Test accuracy:  0.667
Epoch: 0086 cost = 71.177102814Test accuracy:  0.655
Epoch: 0087 cost = 69.016183777Test accuracy:  0.69
Epoch: 0088 cost = 69.246280823Test accuracy:  0.684
Epoch: 0089 cost = 68.965279388Test accuracy:  0.678
Epoch: 0090 cost = 68.992576294Test accuracy:  0.632
Epoch: 0091 cost = 70.183800201Test accuracy:  0.644
Epoch: 0092 cost = 70.631890717Test accuracy:  0.638
Epoch: 0093 cost = 68.752755737Test accuracy:  0.695
Epoch: 0094 cost = 70.975565948Test accuracy:  0.684
Epoch: 0095 cost = 69.327856903Test accuracy:  0.672
Epoch: 0096 cost = 68.480413513Test accuracy:  0.678
Epoch: 0097 cost = 68.727890320Test accuracy:  0.684
Epoch: 0098 cost = 70.092195129Test accuracy:  0.684
Epoch: 0099 cost = 69.399163208Test accuracy:  0.626
Epoch: 0100 cost = 70.153642731Test accuracy:  0.678
Epoch: 0101 cost = 69.707314758Test accuracy:  0.615
Graph Saved! 
Epoch: 0102 cost = 68.718083344Test accuracy:  0.58
Epoch: 0103 cost = 68.804069061Test accuracy:  0.621
Epoch: 0104 cost = 68.122089539Test accuracy:  0.609
Epoch: 0105 cost = 68.652540436Test accuracy:  0.632
Epoch: 0106 cost = 67.760003052Test accuracy:  0.644
Epoch: 0107 cost = 67.933961792Test accuracy:  0.741
Epoch: 0108 cost = 67.192115631Test accuracy:  0.724
Epoch: 0109 cost = 66.574482727Test accuracy:  0.632
Epoch: 0110 cost = 64.803174744Test accuracy:  0.655
Epoch: 0111 cost = 64.287626190Test accuracy:  0.678
Epoch: 0112 cost = 64.720271454Test accuracy:  0.684
Epoch: 0113 cost = 65.337803650Test accuracy:  0.678
Epoch: 0114 cost = 65.751026764Test accuracy:  0.655
Epoch: 0115 cost = 66.008302307Test accuracy:  0.649
Epoch: 0116 cost = 64.026993256Test accuracy:  0.615
Epoch: 0117 cost = 63.295224304Test accuracy:  0.672
Epoch: 0118 cost = 64.464716034Test accuracy:  0.638
Epoch: 0119 cost = 63.100211792Test accuracy:  0.678
Epoch: 0120 cost = 62.403981171Test accuracy:  0.672
Epoch: 0121 cost = 62.008426514Test accuracy:  0.649
Epoch: 0122 cost = 62.636250458Test accuracy:  0.684
Epoch: 0123 cost = 61.665832977Test accuracy:  0.644
Epoch: 0124 cost = 62.345617065Test accuracy:  0.638
Epoch: 0125 cost = 62.263861694Test accuracy:  0.626
Epoch: 0126 cost = 61.993832397Test accuracy:  0.638
Epoch: 0127 cost = 61.258598938Test accuracy:  0.603
Epoch: 0128 cost = 61.382700195Test accuracy:  0.626
Epoch: 0129 cost = 60.993836365Test accuracy:  0.615
Epoch: 0130 cost = 60.143995514Test accuracy:  0.621
Epoch: 0131 cost = 59.785570374Test accuracy:  0.626
Epoch: 0132 cost = 59.347563629Test accuracy:  0.649
Epoch: 0133 cost = 60.259592896Test accuracy:  0.621
Epoch: 0134 cost = 59.128045654Test accuracy:  0.632
Epoch: 0135 cost = 59.737389221Test accuracy:  0.592
Epoch: 0136 cost = 59.682966766Test accuracy:  0.621
Epoch: 0137 cost = 60.245405579Test accuracy:  0.649
Epoch: 0138 cost = 59.139025269Test accuracy:  0.661
Epoch: 0139 cost = 58.109806213Test accuracy:  0.661
Epoch: 0140 cost = 58.255590820Test accuracy:  0.695
Epoch: 0141 cost = 59.416288300Test accuracy:  0.684
Epoch: 0142 cost = 58.819510651Test accuracy:  0.724
Epoch: 0143 cost = 59.228174896Test accuracy:  0.644
Epoch: 0144 cost = 59.189617767Test accuracy:  0.73
Epoch: 0145 cost = 58.535843506Test accuracy:  0.695
Epoch: 0146 cost = 57.643314972Test accuracy:  0.73
Epoch: 0147 cost = 57.729637756Test accuracy:  0.707
Epoch: 0148 cost = 57.301352081Test accuracy:  0.736
Epoch: 0149 cost = 56.572270508Test accuracy:  0.741
Epoch: 0150 cost = 57.050196381Test accuracy:  0.672
Epoch: 0151 cost = 56.896474152Test accuracy:  0.73
Epoch: 0152 cost = 57.200381775Test accuracy:  0.724
Epoch: 0153 cost = 58.728199768Test accuracy:  0.649
Epoch: 0154 cost = 57.116154480Test accuracy:  0.672
Epoch: 0155 cost = 57.255434875Test accuracy:  0.724
Epoch: 0156 cost = 57.831401215Test accuracy:  0.667
Epoch: 0157 cost = 58.054972992Test accuracy:  0.667
Epoch: 0158 cost = 58.094876709Test accuracy:  0.667
Epoch: 0159 cost = 58.249496460Test accuracy:  0.718
Epoch: 0160 cost = 58.036294556Test accuracy:  0.667
Epoch: 0161 cost = 57.526240082Test accuracy:  0.707
Epoch: 0162 cost = 57.831668243Test accuracy:  0.707
Epoch: 0163 cost = 57.715927277Test accuracy:  0.684
Epoch: 0164 cost = 57.654290924Test accuracy:  0.701
Epoch: 0165 cost = 57.138905792Test accuracy:  0.661
Epoch: 0166 cost = 57.031943207Test accuracy:  0.759
Epoch: 0167 cost = 57.066405334Test accuracy:  0.644
Epoch: 0168 cost = 55.502356262Test accuracy:  0.69
Epoch: 0169 cost = 54.997219238Test accuracy:  0.701
Epoch: 0170 cost = 55.065142822Test accuracy:  0.713
Epoch: 0171 cost = 56.722228851Test accuracy:  0.626
Epoch: 0172 cost = 54.867813416Test accuracy:  0.707
Epoch: 0173 cost = 54.430413818Test accuracy:  0.718
Epoch: 0174 cost = 54.603812714Test accuracy:  0.753
Epoch: 0175 cost = 54.703466644Test accuracy:  0.718
Epoch: 0176 cost = 54.710821228Test accuracy:  0.707
Epoch: 0177 cost = 54.574610748Test accuracy:  0.724
Epoch: 0178 cost = 54.694231567Test accuracy:  0.707
Epoch: 0179 cost = 54.480250092Test accuracy:  0.736
Epoch: 0180 cost = 55.566757660Test accuracy:  0.724
Epoch: 0181 cost = 57.693453064Test accuracy:  0.724
Epoch: 0182 cost = 57.596442261Test accuracy:  0.609
Epoch: 0183 cost = 54.416776276Test accuracy:  0.695
Epoch: 0184 cost = 53.489369812Test accuracy:  0.718
Epoch: 0185 cost = 53.389196167Test accuracy:  0.707
Epoch: 0186 cost = 53.984680634Test accuracy:  0.69
Epoch: 0187 cost = 53.411654358Test accuracy:  0.632
Epoch: 0188 cost = 53.943929138Test accuracy:  0.655
Epoch: 0189 cost = 55.703308563Test accuracy:  0.678
Epoch: 0190 cost = 55.531995087Test accuracy:  0.713
Epoch: 0191 cost = 55.573669739Test accuracy:  0.569
Epoch: 0192 cost = 53.596902008Test accuracy:  0.759
Epoch: 0193 cost = 53.138394470Test accuracy:  0.759
Epoch: 0194 cost = 53.160588531Test accuracy:  0.707
Epoch: 0195 cost = 53.367922211Test accuracy:  0.736
Epoch: 0196 cost = 53.206940613Test accuracy:  0.713
Epoch: 0197 cost = 52.987186584Test accuracy:  0.73
Epoch: 0198 cost = 52.716533661Test accuracy:  0.672
Epoch: 0199 cost = 52.851945190Test accuracy:  0.632
Epoch: 0200 cost = 52.581756897Test accuracy:  0.632
Epoch: 0201 cost = 53.172993164Test accuracy:  0.684
Graph Saved! 
Epoch: 0202 cost = 52.880779419Test accuracy:  0.667
Epoch: 0203 cost = 52.565537415Test accuracy:  0.632
Epoch: 0204 cost = 52.481600952Test accuracy:  0.586
Epoch: 0205 cost = 54.928435516Test accuracy:  0.615
Epoch: 0206 cost = 52.781742249Test accuracy:  0.661
Epoch: 0207 cost = 54.414497833Test accuracy:  0.615
Epoch: 0208 cost = 55.648249969Test accuracy:  0.615
Epoch: 0209 cost = 51.961830597Test accuracy:  0.672
Epoch: 0210 cost = 50.967092590Test accuracy:  0.644
Epoch: 0211 cost = 50.392424164Test accuracy:  0.649
Epoch: 0212 cost = 50.771563873Test accuracy:  0.598
Epoch: 0213 cost = 52.213255615Test accuracy:  0.586
Epoch: 0214 cost = 53.289925842Test accuracy:  0.661
Epoch: 0215 cost = 53.011785889Test accuracy:  0.58
Epoch: 0216 cost = 51.478520508Test accuracy:  0.569
Epoch: 0217 cost = 51.214008026Test accuracy:  0.661
Epoch: 0218 cost = 51.525051270Test accuracy:  0.615
Epoch: 0219 cost = 50.715425568Test accuracy:  0.58
Epoch: 0220 cost = 51.088285065Test accuracy:  0.707
Epoch: 0221 cost = 50.721025238Test accuracy:  0.713
Epoch: 0222 cost = 50.445591278Test accuracy:  0.603
Epoch: 0223 cost = 51.436884613Test accuracy:  0.615
Epoch: 0224 cost = 51.626418152Test accuracy:  0.701
Epoch: 0225 cost = 51.567312317Test accuracy:  0.598
Epoch: 0226 cost = 50.441644287Test accuracy:  0.563
Epoch: 0227 cost = 51.095862579Test accuracy:  0.741
Epoch: 0228 cost = 50.765525055Test accuracy:  0.73
Epoch: 0229 cost = 49.918763733Test accuracy:  0.586
Epoch: 0230 cost = 53.914964142Test accuracy:  0.667
Epoch: 0231 cost = 51.672705688Test accuracy:  0.787
Epoch: 0232 cost = 51.317695312Test accuracy:  0.701
Epoch: 0233 cost = 50.177799530Test accuracy:  0.782
Epoch: 0234 cost = 50.785572052Test accuracy:  0.649
Epoch: 0235 cost = 50.287556763Test accuracy:  0.741
Epoch: 0236 cost = 50.777629395Test accuracy:  0.753
Epoch: 0237 cost = 50.095094452Test accuracy:  0.718
Epoch: 0238 cost = 51.869132233Test accuracy:  0.718
Epoch: 0239 cost = 50.816164551Test accuracy:  0.575
Epoch: 0240 cost = 53.404697876Test accuracy:  0.672
Epoch: 0241 cost = 50.057513580Test accuracy:  0.741
Epoch: 0242 cost = 48.866413422Test accuracy:  0.741
Epoch: 0243 cost = 48.249017639Test accuracy:  0.747
Epoch: 0244 cost = 48.008176727Test accuracy:  0.69
Epoch: 0245 cost = 53.850654602Test accuracy:  0.707
Epoch: 0246 cost = 51.531717682Test accuracy:  0.575
Epoch: 0247 cost = 49.356009674Test accuracy:  0.747
Epoch: 0248 cost = 47.498193054Test accuracy:  0.701
Epoch: 0249 cost = 47.948236847Test accuracy:  0.655
Epoch: 0250 cost = 51.108695679Test accuracy:  0.511
Epoch: 0251 cost = 58.611857605Test accuracy:  0.759
Epoch: 0252 cost = 51.116940002Test accuracy:  0.753
Epoch: 0253 cost = 48.582172699Test accuracy:  0.684
Epoch: 0254 cost = 49.552860107Test accuracy:  0.73
Epoch: 0255 cost = 56.225180664Test accuracy:  0.736
Epoch: 0256 cost = 50.502822876Test accuracy:  0.644
Epoch: 0257 cost = 49.301234589Test accuracy:  0.632
Epoch: 0258 cost = 48.547372894Test accuracy:  0.609
Epoch: 0259 cost = 49.422558594Test accuracy:  0.661
Epoch: 0260 cost = 49.565251617Test accuracy:  0.661
Epoch: 0261 cost = 50.297695923Test accuracy:  0.632
Epoch: 0262 cost = 49.241447449Test accuracy:  0.649
Epoch: 0263 cost = 48.475860443Test accuracy:  0.655
Epoch: 0264 cost = 48.154312286Test accuracy:  0.684
Epoch: 0265 cost = 48.320036774Test accuracy:  0.638
Epoch: 0266 cost = 47.781405029Test accuracy:  0.73
Epoch: 0267 cost = 46.865324402Test accuracy:  0.747
Epoch: 0268 cost = 48.702144165Test accuracy:  0.575
Epoch: 0269 cost = 50.475537415Test accuracy:  0.575
Epoch: 0270 cost = 48.028302460Test accuracy:  0.678
Epoch: 0271 cost = 47.655855865Test accuracy:  0.782
Epoch: 0272 cost = 46.150087128Test accuracy:  0.678
Epoch: 0273 cost = 46.319636688Test accuracy:  0.764
Epoch: 0274 cost = 47.434158325Test accuracy:  0.54
Epoch: 0275 cost = 48.406558533Test accuracy:  0.713
Epoch: 0276 cost = 48.022041016Test accuracy:  0.782
Epoch: 0277 cost = 47.431191101Test accuracy:  0.644
Epoch: 0278 cost = 46.412976379Test accuracy:  0.718
Epoch: 0279 cost = 45.390718460Test accuracy:  0.644
Epoch: 0280 cost = 45.778614502Test accuracy:  0.764
Epoch: 0281 cost = 48.731232605Test accuracy:  0.569
Epoch: 0282 cost = 46.357525482Test accuracy:  0.753
Epoch: 0283 cost = 49.748290405Test accuracy:  0.713
Epoch: 0284 cost = 47.989384003Test accuracy:  0.649
Epoch: 0285 cost = 47.158443756Test accuracy:  0.713
Epoch: 0286 cost = 47.054264526Test accuracy:  0.667
Epoch: 0287 cost = 48.785962524Test accuracy:  0.638
Epoch: 0288 cost = 59.002309875Test accuracy:  0.609
Epoch: 0289 cost = 50.394172058Test accuracy:  0.678
Epoch: 0290 cost = 46.043825378Test accuracy:  0.707
Epoch: 0291 cost = 45.482555542Test accuracy:  0.701
Epoch: 0292 cost = 45.197872162Test accuracy:  0.644
Epoch: 0293 cost = 45.468336334Test accuracy:  0.69
Epoch: 0294 cost = 46.582487259Test accuracy:  0.586
Epoch: 0295 cost = 48.789228363Test accuracy:  0.672
Epoch: 0296 cost = 50.743397827Test accuracy:  0.649
Epoch: 0297 cost = 45.266914825Test accuracy:  0.586
Epoch: 0298 cost = 45.848636475Test accuracy:  0.759
Epoch: 0299 cost = 47.046324768Test accuracy:  0.592
Epoch: 0300 cost = 46.252906723Test accuracy:  0.684
Epoch: 0301 cost = 45.183629684Test accuracy:  0.695
Graph Saved! 
Epoch: 0302 cost = 46.784207764Test accuracy:  0.529
Epoch: 0303 cost = 49.449753876Test accuracy:  0.638
Epoch: 0304 cost = 45.205863495Test accuracy:  0.621
Epoch: 0305 cost = 45.374411011Test accuracy:  0.598
Epoch: 0306 cost = 45.227403564Test accuracy:  0.54
Epoch: 0307 cost = 45.201529999Test accuracy:  0.626
Epoch: 0308 cost = 45.363992157Test accuracy:  0.621
Epoch: 0309 cost = 45.899893570Test accuracy:  0.655
Epoch: 0310 cost = 44.520200500Test accuracy:  0.621
Epoch: 0311 cost = 46.117474976Test accuracy:  0.546
Epoch: 0312 cost = 45.746817856Test accuracy:  0.534
Epoch: 0313 cost = 46.431759491Test accuracy:  0.736
Epoch: 0314 cost = 45.526569824Test accuracy:  0.718
Epoch: 0315 cost = 44.629796143Test accuracy:  0.667
Epoch: 0316 cost = 48.339875793Test accuracy:  0.661
Epoch: 0317 cost = 48.534181061Test accuracy:  0.569
Epoch: 0318 cost = 45.116430054Test accuracy:  0.632
Epoch: 0319 cost = 45.426716919Test accuracy:  0.678
Epoch: 0320 cost = 45.767682495Test accuracy:  0.73
Epoch: 0321 cost = 49.300151825Test accuracy:  0.661
Epoch: 0322 cost = 48.056269836Test accuracy:  0.552
Epoch: 0323 cost = 46.583312531Test accuracy:  0.557
Epoch: 0324 cost = 47.094253311Test accuracy:  0.557
Epoch: 0325 cost = 45.044820099Test accuracy:  0.575
Epoch: 0326 cost = 44.726883774Test accuracy:  0.58
Epoch: 0327 cost = 48.491797791Test accuracy:  0.534
Epoch: 0328 cost = 49.686806488Test accuracy:  0.655
Epoch: 0329 cost = 48.041712646Test accuracy:  0.592
Epoch: 0330 cost = 49.169523621Test accuracy:  0.546
Epoch: 0331 cost = 49.457010040Test accuracy:  0.684
Epoch: 0332 cost = 45.658881302Test accuracy:  0.649
Epoch: 0333 cost = 45.213308640Test accuracy:  0.563
Epoch: 0334 cost = 47.326844864Test accuracy:  0.667
Epoch: 0335 cost = 49.181310883Test accuracy:  0.718
Epoch: 0336 cost = 47.503352280Test accuracy:  0.598
Epoch: 0337 cost = 47.008866272Test accuracy:  0.73
Epoch: 0338 cost = 45.323315048Test accuracy:  0.724
Epoch: 0339 cost = 44.210791016Test accuracy:  0.684
Epoch: 0340 cost = 44.316318130Test accuracy:  0.678
Epoch: 0341 cost = 42.877388687Test accuracy:  0.661
Epoch: 0342 cost = 44.142502136Test accuracy:  0.695
Epoch: 0343 cost = 44.285783157Test accuracy:  0.632
Epoch: 0344 cost = 48.462755890Test accuracy:  0.73
Epoch: 0345 cost = 44.427590027Test accuracy:  0.713
Epoch: 0346 cost = 43.794752884Test accuracy:  0.713
Epoch: 0347 cost = 42.223962326Test accuracy:  0.707
Epoch: 0348 cost = 44.254806213Test accuracy:  0.707
Epoch: 0349 cost = 43.043443527Test accuracy:  0.695
Epoch: 0350 cost = 43.995186005Test accuracy:  0.73
Epoch: 0351 cost = 43.456869965Test accuracy:  0.718
Epoch: 0352 cost = 42.935338440Test accuracy:  0.736
Epoch: 0353 cost = 42.061485977Test accuracy:  0.707
Epoch: 0354 cost = 41.161993484Test accuracy:  0.736
Epoch: 0355 cost = 40.874135590Test accuracy:  0.695
Epoch: 0356 cost = 41.234407806Test accuracy:  0.724
Epoch: 0357 cost = 40.547320404Test accuracy:  0.701
Epoch: 0358 cost = 40.732236252Test accuracy:  0.713
Epoch: 0359 cost = 43.098210220Test accuracy:  0.724
Epoch: 0360 cost = 43.836246796Test accuracy:  0.718
Epoch: 0361 cost = 42.301722946Test accuracy:  0.69
Epoch: 0362 cost = 41.108336945Test accuracy:  0.684
Epoch: 0363 cost = 45.519374084Test accuracy:  0.69
Epoch: 0364 cost = 43.567787628Test accuracy:  0.701
Epoch: 0365 cost = 41.666216736Test accuracy:  0.718
Epoch: 0366 cost = 40.377801285Test accuracy:  0.695
Epoch: 0367 cost = 41.529149246Test accuracy:  0.741
Epoch: 0368 cost = 41.779122849Test accuracy:  0.736
Epoch: 0369 cost = 43.765194702Test accuracy:  0.764
Epoch: 0370 cost = 43.420814209Test accuracy:  0.724
Epoch: 0371 cost = 45.224233856Test accuracy:  0.718
Epoch: 0372 cost = 49.500804291Test accuracy:  0.741
Epoch: 0373 cost = 48.543926697Test accuracy:  0.672
Epoch: 0374 cost = 48.369551697Test accuracy:  0.575
Epoch: 0375 cost = 46.102356186Test accuracy:  0.695
Epoch: 0376 cost = 42.862708893Test accuracy:  0.701
Epoch: 0377 cost = 44.971538239Test accuracy:  0.741
Epoch: 0378 cost = 43.491286392Test accuracy:  0.684
Epoch: 0379 cost = 46.008425140Test accuracy:  0.73
Epoch: 0380 cost = 49.636210632Test accuracy:  0.58
Epoch: 0381 cost = 54.216858673Test accuracy:  0.489
Epoch: 0382 cost = 43.502766876Test accuracy:  0.523
Epoch: 0383 cost = 48.547381439Test accuracy:  0.494
Epoch: 0384 cost = 46.267466583Test accuracy:  0.494
Epoch: 0385 cost = 51.073466797Test accuracy:  0.626
Epoch: 0386 cost = 46.062262268Test accuracy:  0.598
Epoch: 0387 cost = 46.590357666Test accuracy:  0.615
Epoch: 0388 cost = 50.869436035Test accuracy:  0.615
Epoch: 0389 cost = 44.922086487Test accuracy:  0.586
Epoch: 0390 cost = 46.586639404Test accuracy:  0.523
Epoch: 0391 cost = 44.934488068Test accuracy:  0.586
Epoch: 0392 cost = 50.717989197Test accuracy:  0.592
Epoch: 0393 cost = 50.067400055Test accuracy:  0.621
Epoch: 0394 cost = 43.691450653Test accuracy:  0.603
Epoch: 0395 cost = 45.183813019Test accuracy:  0.529
Epoch: 0396 cost = 48.851185608Test accuracy:  0.626
Epoch: 0397 cost = 43.838732300Test accuracy:  0.529
Epoch: 0398 cost = 45.903522644Test accuracy:  0.626
Epoch: 0399 cost = 48.274881439Test accuracy:  0.603
Epoch: 0400 cost = 45.947495422Test accuracy:  0.626
Epoch: 0401 cost = 45.199398193Test accuracy:  0.655
Graph Saved! 
Epoch: 0402 cost = 46.932496490Test accuracy:  0.626
Epoch: 0403 cost = 45.197430267Test accuracy:  0.632
Epoch: 0404 cost = 46.806158752Test accuracy:  0.661
Epoch: 0405 cost = 46.182272568Test accuracy:  0.649
Epoch: 0406 cost = 44.910643845Test accuracy:  0.69
Epoch: 0407 cost = 45.248219299Test accuracy:  0.678
Epoch: 0408 cost = 43.534459381Test accuracy:  0.672
Epoch: 0409 cost = 45.203510895Test accuracy:  0.649
Epoch: 0410 cost = 46.695283661Test accuracy:  0.672
Epoch: 0411 cost = 47.117690582Test accuracy:  0.69
Epoch: 0412 cost = 44.995757294Test accuracy:  0.684
Epoch: 0413 cost = 43.084259033Test accuracy:  0.661
Epoch: 0414 cost = 42.825298004Test accuracy:  0.655
Epoch: 0415 cost = 41.239511719Test accuracy:  0.655
Epoch: 0416 cost = 40.574627380Test accuracy:  0.655
Epoch: 0417 cost = 41.430581207Test accuracy:  0.655
Epoch: 0418 cost = 41.303445129Test accuracy:  0.638
Epoch: 0419 cost = 42.487125397Test accuracy:  0.626
Epoch: 0420 cost = 42.141003723Test accuracy:  0.667
Epoch: 0421 cost = 41.882881165Test accuracy:  0.649
Epoch: 0422 cost = 41.869380951Test accuracy:  0.69
Epoch: 0423 cost = 41.178690720Test accuracy:  0.684
Epoch: 0424 cost = 40.111935577Test accuracy:  0.632
Epoch: 0425 cost = 41.381853180Test accuracy:  0.695
Epoch: 0426 cost = 39.629247513Test accuracy:  0.632
Epoch: 0427 cost = 40.364082565Test accuracy:  0.644
Epoch: 0428 cost = 40.810350876Test accuracy:  0.69
Epoch: 0429 cost = 43.114808731Test accuracy:  0.609
Epoch: 0430 cost = 43.053343506Test accuracy:  0.575
Epoch: 0431 cost = 43.660175934Test accuracy:  0.58
Epoch: 0432 cost = 44.178878021Test accuracy:  0.506
Epoch: 0433 cost = 41.481652451Test accuracy:  0.569
Epoch: 0434 cost = 41.670043030Test accuracy:  0.54
Epoch: 0435 cost = 44.952627029Test accuracy:  0.598
Epoch: 0436 cost = 49.563119507Test accuracy:  0.609
Epoch: 0437 cost = 43.662467194Test accuracy:  0.575
Epoch: 0438 cost = 42.091747284Test accuracy:  0.598
Epoch: 0439 cost = 41.171014404Test accuracy:  0.638
Epoch: 0440 cost = 39.569416199Test accuracy:  0.598
Epoch: 0441 cost = 40.581728821Test accuracy:  0.638
Epoch: 0442 cost = 40.921360245Test accuracy:  0.621
Epoch: 0443 cost = 41.061632538Test accuracy:  0.609
Epoch: 0444 cost = 40.592781906Test accuracy:  0.644
Epoch: 0445 cost = 42.061731491Test accuracy:  0.621
Epoch: 0446 cost = 39.564510880Test accuracy:  0.621
Epoch: 0447 cost = 41.631425934Test accuracy:  0.655
Epoch: 0448 cost = 43.373757172Test accuracy:  0.621
Epoch: 0449 cost = 39.895112305Test accuracy:  0.615
Epoch: 0450 cost = 41.417636414Test accuracy:  0.557
Epoch: 0451 cost = 40.710590820Test accuracy:  0.552
Epoch: 0452 cost = 43.735061111Test accuracy:  0.592
Epoch: 0453 cost = 46.367302246Test accuracy:  0.638
Epoch: 0454 cost = 47.807693863Test accuracy:  0.741
Epoch: 0455 cost = 44.967393646Test accuracy:  0.672
Epoch: 0456 cost = 42.935353546Test accuracy:  0.678
Epoch: 0457 cost = 40.070454102Test accuracy:  0.592
Epoch: 0458 cost = 43.312987976Test accuracy:  0.586
Epoch: 0459 cost = 44.053340454Test accuracy:  0.632
Epoch: 0460 cost = 42.486187210Test accuracy:  0.609
Epoch: 0461 cost = 43.767137070Test accuracy:  0.667
Epoch: 0462 cost = 43.063593292Test accuracy:  0.615
Epoch: 0463 cost = 39.971789856Test accuracy:  0.638
Epoch: 0464 cost = 40.452524567Test accuracy:  0.649
Epoch: 0465 cost = 41.227954102Test accuracy:  0.667
Epoch: 0466 cost = 41.555721359Test accuracy:  0.644
Epoch: 0467 cost = 45.885549774Test accuracy:  0.626
Epoch: 0468 cost = 44.084367218Test accuracy:  0.649
Epoch: 0469 cost = 42.349731140Test accuracy:  0.661
Epoch: 0470 cost = 38.816862488Test accuracy:  0.661
Epoch: 0471 cost = 38.316156464Test accuracy:  0.661
Epoch: 0472 cost = 37.154008026Test accuracy:  0.655
Epoch: 0473 cost = 36.970775681Test accuracy:  0.678
Epoch: 0474 cost = 36.671106720Test accuracy:  0.661
Epoch: 0475 cost = 37.983897095Test accuracy:  0.707
Epoch: 0476 cost = 36.341057587Test accuracy:  0.667
Epoch: 0477 cost = 37.017701569Test accuracy:  0.672
Epoch: 0478 cost = 36.882219009Test accuracy:  0.678
Epoch: 0479 cost = 36.588959808Test accuracy:  0.667
Epoch: 0480 cost = 39.014519119Test accuracy:  0.69
Epoch: 0481 cost = 36.960888367Test accuracy:  0.69
Epoch: 0482 cost = 37.002226334Test accuracy:  0.678
Epoch: 0483 cost = 39.603878479Test accuracy:  0.678
Epoch: 0484 cost = 39.278554077Test accuracy:  0.678
Epoch: 0485 cost = 38.318901443Test accuracy:  0.638
Epoch: 0486 cost = 37.963445663Test accuracy:  0.701
Epoch: 0487 cost = 38.056056824Test accuracy:  0.667
Epoch: 0488 cost = 36.265304184Test accuracy:  0.655
Epoch: 0489 cost = 37.255453873Test accuracy:  0.649
Epoch: 0490 cost = 39.693477249Test accuracy:  0.69
Epoch: 0491 cost = 39.524222183Test accuracy:  0.701
Epoch: 0492 cost = 41.163561401Test accuracy:  0.661
Epoch: 0493 cost = 37.744254303Test accuracy:  0.684
Epoch: 0494 cost = 36.502921524Test accuracy:  0.655
Epoch: 0495 cost = 36.535326614Test accuracy:  0.661
Epoch: 0496 cost = 36.306317139Test accuracy:  0.632
Epoch: 0497 cost = 37.316618805Test accuracy:  0.649
Epoch: 0498 cost = 39.383762894Test accuracy:  0.695
Epoch: 0499 cost = 38.810077515Test accuracy:  0.707
Epoch: 0500 cost = 38.401855240Test accuracy:  0.592
Epoch: 0501 cost = 36.335909195Test accuracy:  0.667
Graph Saved! 
Epoch: 0502 cost = 36.265306778Test accuracy:  0.661
Epoch: 0503 cost = 38.767105942Test accuracy:  0.701
Epoch: 0504 cost = 36.628614655Test accuracy:  0.655
Epoch: 0505 cost = 36.184278412Test accuracy:  0.684
Epoch: 0506 cost = 36.408175430Test accuracy:  0.678
Epoch: 0507 cost = 36.183931274Test accuracy:  0.69
Epoch: 0508 cost = 38.241142654Test accuracy:  0.667
Epoch: 0509 cost = 38.640488129Test accuracy:  0.684
Epoch: 0510 cost = 38.256599426Test accuracy:  0.69
Epoch: 0511 cost = 38.760333481Test accuracy:  0.695
Epoch: 0512 cost = 36.505844040Test accuracy:  0.707
Epoch: 0513 cost = 35.674661255Test accuracy:  0.713
Epoch: 0514 cost = 36.305373154Test accuracy:  0.678
Epoch: 0515 cost = 39.406887131Test accuracy:  0.638
Epoch: 0516 cost = 36.461887512Test accuracy:  0.598
Epoch: 0517 cost = 37.219408722Test accuracy:  0.638
Epoch: 0518 cost = 38.381865158Test accuracy:  0.649
Epoch: 0519 cost = 37.591899338Test accuracy:  0.707
Epoch: 0520 cost = 36.587268448Test accuracy:  0.655
Epoch: 0521 cost = 36.561309052Test accuracy:  0.695
Epoch: 0522 cost = 34.680468521Test accuracy:  0.678
Epoch: 0523 cost = 35.887343903Test accuracy:  0.684
Epoch: 0524 cost = 33.384531708Test accuracy:  0.667
Epoch: 0525 cost = 36.031187057Test accuracy:  0.603
Epoch: 0526 cost = 37.393264236Test accuracy:  0.672
Epoch: 0527 cost = 37.430849075Test accuracy:  0.672
Epoch: 0528 cost = 51.617377930Test accuracy:  0.563
Epoch: 0529 cost = 41.277261963Test accuracy:  0.678
Epoch: 0530 cost = 39.908736191Test accuracy:  0.678
Epoch: 0531 cost = 35.416346283Test accuracy:  0.667
Epoch: 0532 cost = 34.852474365Test accuracy:  0.695
Epoch: 0533 cost = 36.231535416Test accuracy:  0.661
Epoch: 0534 cost = 38.151854630Test accuracy:  0.707
Epoch: 0535 cost = 35.138841705Test accuracy:  0.655
Epoch: 0536 cost = 34.642848816Test accuracy:  0.655
Epoch: 0537 cost = 35.618460083Test accuracy:  0.638
Epoch: 0538 cost = 36.075238419Test accuracy:  0.632
Epoch: 0539 cost = 34.812772141Test accuracy:  0.655
Epoch: 0540 cost = 36.446184387Test accuracy:  0.649
Epoch: 0541 cost = 35.842998047Test accuracy:  0.655
Epoch: 0542 cost = 38.150688019Test accuracy:  0.684
Epoch: 0543 cost = 38.713079987Test accuracy:  0.661
Epoch: 0544 cost = 39.224723969Test accuracy:  0.626
Epoch: 0545 cost = 38.033380737Test accuracy:  0.632
Epoch: 0546 cost = 37.472402725Test accuracy:  0.644
Epoch: 0547 cost = 40.267327042Test accuracy:  0.701
Epoch: 0548 cost = 37.908522568Test accuracy:  0.661
Epoch: 0549 cost = 39.590856018Test accuracy:  0.707
Epoch: 0550 cost = 38.005904160Test accuracy:  0.661
Epoch: 0551 cost = 38.849378586Test accuracy:  0.661
Epoch: 0552 cost = 37.989472580Test accuracy:  0.661
Epoch: 0553 cost = 41.553363495Test accuracy:  0.701
Epoch: 0554 cost = 39.719529114Test accuracy:  0.684
Epoch: 0555 cost = 42.161401367Test accuracy:  0.707
Epoch: 0556 cost = 41.140818710Test accuracy:  0.626
Epoch: 0557 cost = 35.747059784Test accuracy:  0.661
Epoch: 0558 cost = 33.195515213Test accuracy:  0.672
Epoch: 0559 cost = 32.607637787Test accuracy:  0.661
Epoch: 0560 cost = 33.457733688Test accuracy:  0.661
Epoch: 0561 cost = 34.192449417Test accuracy:  0.655
Epoch: 0562 cost = 38.588891068Test accuracy:  0.661
Epoch: 0563 cost = 35.904644318Test accuracy:  0.655
Epoch: 0564 cost = 35.549651947Test accuracy:  0.661
Epoch: 0565 cost = 39.141408997Test accuracy:  0.615
Epoch: 0566 cost = 39.622839584Test accuracy:  0.638
Epoch: 0567 cost = 34.920171356Test accuracy:  0.638
Epoch: 0568 cost = 38.870526657Test accuracy:  0.661
Epoch: 0569 cost = 36.901037292Test accuracy:  0.626
Epoch: 0570 cost = 38.755823669Test accuracy:  0.672
Epoch: 0571 cost = 38.027475967Test accuracy:  0.649
Epoch: 0572 cost = 39.474172363Test accuracy:  0.672
Epoch: 0573 cost = 44.210765915Test accuracy:  0.678
Epoch: 0574 cost = 43.271824341Test accuracy:  0.695
Epoch: 0575 cost = 38.464796906Test accuracy:  0.69
Epoch: 0576 cost = 39.487098999Test accuracy:  0.695
Epoch: 0577 cost = 37.792433929Test accuracy:  0.69
Epoch: 0578 cost = 39.723885040Test accuracy:  0.701
Epoch: 0579 cost = 39.236023712Test accuracy:  0.707
Epoch: 0580 cost = 37.881886902Test accuracy:  0.684
Epoch: 0581 cost = 38.888631821Test accuracy:  0.655
Epoch: 0582 cost = 37.716959763Test accuracy:  0.695
Epoch: 0583 cost = 39.836076965Test accuracy:  0.684
Epoch: 0584 cost = 39.171566620Test accuracy:  0.73
Epoch: 0585 cost = 38.973197250Test accuracy:  0.661
Epoch: 0586 cost = 42.556953583Test accuracy:  0.661
Epoch: 0587 cost = 45.236460876Test accuracy:  0.672
Epoch: 0588 cost = 47.814260864Test accuracy:  0.644
Epoch: 0589 cost = 51.252542114Test accuracy:  0.534
Epoch: 0590 cost = 53.983472748Test accuracy:  0.534
Epoch: 0591 cost = 45.130592270Test accuracy:  0.523
Epoch: 0592 cost = 44.786662292Test accuracy:  0.552
Epoch: 0593 cost = 42.741192627Test accuracy:  0.552
Epoch: 0594 cost = 47.580308762Test accuracy:  0.557
Epoch: 0595 cost = 41.188495712Test accuracy:  0.592
Epoch: 0596 cost = 42.282601624Test accuracy:  0.552
Epoch: 0597 cost = 41.362230835Test accuracy:  0.511
Epoch: 0598 cost = 43.229463577Test accuracy:  0.563
Epoch: 0599 cost = 41.988827744Test accuracy:  0.615
Epoch: 0600 cost = 39.528486633Test accuracy:  0.575
Epoch: 0601 cost = 40.022421875Test accuracy:  0.552
Graph Saved! 
Epoch: 0602 cost = 38.104496994Test accuracy:  0.58
Epoch: 0603 cost = 37.803434906Test accuracy:  0.58
Epoch: 0604 cost = 37.101855392Test accuracy:  0.586
Epoch: 0605 cost = 42.640750580Test accuracy:  0.586
Epoch: 0606 cost = 45.487895813Test accuracy:  0.603
Epoch: 0607 cost = 41.806858444Test accuracy:  0.632
Epoch: 0608 cost = 40.150067368Test accuracy:  0.586
Epoch: 0609 cost = 40.218100204Test accuracy:  0.592
Epoch: 0610 cost = 40.159772568Test accuracy:  0.598
Epoch: 0611 cost = 39.530457687Test accuracy:  0.609
Epoch: 0612 cost = 38.035543671Test accuracy:  0.592
Epoch: 0613 cost = 38.001953506Test accuracy:  0.598
Epoch: 0614 cost = 40.573992920Test accuracy:  0.586
Epoch: 0615 cost = 42.911623383Test accuracy:  0.603
Epoch: 0616 cost = 44.164386597Test accuracy:  0.529
Epoch: 0617 cost = 41.754064026Test accuracy:  0.517
Epoch: 0618 cost = 40.500410995Test accuracy:  0.54
Epoch: 0619 cost = 39.942006760Test accuracy:  0.529
Epoch: 0620 cost = 40.216499023Test accuracy:  0.489
Epoch: 0621 cost = 40.276337662Test accuracy:  0.517
Epoch: 0622 cost = 41.147303314Test accuracy:  0.529
Epoch: 0623 cost = 44.416411591Test accuracy:  0.598
Epoch: 0624 cost = 42.808967056Test accuracy:  0.609
Epoch: 0625 cost = 40.623791962Test accuracy:  0.592
Epoch: 0626 cost = 40.918392181Test accuracy:  0.609
Epoch: 0627 cost = 40.371198044Test accuracy:  0.626
Epoch: 0628 cost = 41.294363556Test accuracy:  0.621
Epoch: 0629 cost = 40.586286011Test accuracy:  0.644
Epoch: 0630 cost = 40.389544754Test accuracy:  0.638
Epoch: 0631 cost = 41.011817017Test accuracy:  0.638
Epoch: 0632 cost = 44.290844803Test accuracy:  0.661
Epoch: 0633 cost = 50.968699112Test accuracy:  0.609
Epoch: 0634 cost = 45.307879486Test accuracy:  0.586
Epoch: 0635 cost = 49.418178406Test accuracy:  0.529
Epoch: 0636 cost = 46.536339111Test accuracy:  0.58
Epoch: 0637 cost = 42.186504898Test accuracy:  0.592
Epoch: 0638 cost = 39.329498825Test accuracy:  0.563
Epoch: 0639 cost = 38.813953781Test accuracy:  0.54
Epoch: 0640 cost = 39.189412689Test accuracy:  0.489
Epoch: 0641 cost = 39.965781479Test accuracy:  0.511
Epoch: 0642 cost = 38.322739258Test accuracy:  0.511
Epoch: 0643 cost = 40.740289612Test accuracy:  0.511
Epoch: 0644 cost = 44.240763779Test accuracy:  0.534
Epoch: 0645 cost = 43.190248413Test accuracy:  0.552
